OPENAI_API_KEY=sk-SbABrhb8rwbn5pCxawsREQ
OPENAI_BASE_URL=https://api.llmod.ai/v1
PINECONE_API_KEY=pcsk_5srNYC_FxZsQ31ygZbqzX8hmVVgBQnz4QK7Exv4zGZXD1m7yyKf5vYF5iHCwTfgGt1NmYE
PINECONE_INDEX_NAME=ted-talks
LLM_PROVIDER=openai
